<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
					width: 300px;
					height: 300px;
					position: relative;
					perspective: 1000;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#carousel{
				width: 300px;
				height: 150px;
				margin: 300px auto;
				position: relative;
				transform-style: preserve-3d;
				animation: name 20s infinite linear;
				
			}
			#carousel:hover{
				animation-play-state: paused;
			}
			#carousel figure{
				position: absolute;
				background: black;
				border: 3px solid black;
			}
			 @-webkit-keyframes name{
			 	form{transform:rotateY(0deg);}
            	to{transform:rotateY(360deg);}
			 }
			 img{
			 	filter: blur(5px);
			 }
			 img:hover{
			 	transition: 1s all;
			 	filter: blur(0px);
			 	filter:brightness(150%);
			 	
			 }
			 img{
			 	transition: 1s all linear;
			 }
			 img:hover{
			 	transform: scale(3) translateX(50%) translateY(50%);
			 }
			 #carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
				#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
				#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
				#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
				#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
				#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
				#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
				#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
				#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="carousel">
			<figure><img src="image/1.jpg"/></figure>
			<figure><img src="image/2.jpg"/></figure>
			<figure><img src="image/3.jpg"/></figure>
			<figure><img src="image/4.jpg"/></figure>
			<figure><img src="image/5.jpg"/></figure>
			<figure><img src="image/6.jpg"/></figure>
			<figure><img src="image/7.jpg"/></figure>
			<figure><img src="image/8.jpg"/></figure>
			<figure><img src="image/9.jpg"/></figure>
		</div>
		</div>
		
	</body>
</html>
