<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            -webkit-perspective: 2500;
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 300px auto;
            border: 1px solid red;
            position: relative;
            animation:  name 4s linear infinite;
            transform-style: preserve-3d;
        }
        .box>div{
            font-size:18px;
            font-color:linear-gradient(90deg, #45CAFF,#1471FB);
            width: 400px;
            height: 400px;
            text-align: center;
            line-height: 600px;
            position: absolute;
            left: 0;
            top: 0;
            transition:  all 3s linear;
        }
        .box>div:nth-of-type(1){
            background: pink;
            transform:translateZ(-200px);
        }
        .box:hover div:nth-of-type(1){
            transform:translateZ(-400px);
        }
        .box>div:nth-of-type(2){
            background: lightblue;
            transform:rotateY(90deg) translateZ(-200px);
        }
        .box:hover div:nth-of-type(2){
            transform: rotateY(90deg) translateZ(-400px);
        }
        .box>div:nth-of-type(3){
            background: greenyellow;
            transform:rotateY(90deg) translateZ(200px);
        }
        .box:hover div:nth-of-type(3){
            transform: rotateY(90deg) translateZ(400px);
        }
        .box>div:nth-of-type(4){
            background: red;
            transform:rotateX(90deg) translateZ(200px);
        }
        .box:hover div:nth-of-type(4){
            transform: rotateX(90deg) translateZ(400px);
        }
        .box>div:nth-of-type(5){
            background: orangered;
            transform:rotateX(90deg) translateZ(-200px);
        }
        .box:hover div:nth-of-type(5){
            transform: rotateX(90deg) translateZ(-400px);
        }
        .box>div:nth-of-type(6){
            background: purple;
            transform: translateZ(200px);
        }
        .box:hover div:nth-of-type(6){
            transform: translateZ(400px);
        }
        @-webkit-keyframes name{
            form{transform:rotateY(0) rotateX(0);}
            to{transform:rotateY(360deg) rotateX(360deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
